<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewSwitcher
        android:id="@+id/titleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/edit_button"
                android:src="@android:drawable/ic_menu_edit" />
            
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/editButton"
                android:ems="10"
                android:hint="@string/note_title_hint"
                android:textStyle="bold" />
            
        </RelativeLayout>

        <EditText
            android:id="@+id/titleTextEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/note_title_hint"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/contentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/note_content_hint" />

        <EditText
            android:id="@+id/contentTextEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/note_content_hint" />

    </ViewSwitcher>

</LinearLayout>
